{
    "name": "bravepickle/mighty-syncer",
    "description": "Sync data between endpoints via various APIs",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Victor K",
            "email": "2bravepickle@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=4.2",
        "psr/log": "*",
        "ext-mbstring": "*",
        "symfony/options-resolver": ">=4.0",
        "symfony/event-dispatcher": ">=4.0",
        "guzzlehttp/guzzle": ">=6.0",
        "doctrine/dbal": "^2.0",
        "symfony/serializer": ">4.0",
        "doctrine/collections": "*",
        "symfony/contracts": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "MightySyncer\\": "src/"
        }
    }
}
